programa
{
	
	funcao inicio()
	{
		real numero, condicao
		
		escreva("Digite o numero desejado!: ")
		leia(numero)

		enquanto(numero >= 0) {
		escreva("Que numero deseja agora?: ")
		leia(numero)
		
	}
	escreva("Ops... Parece que você digitou um numero negativo, tente novamente outa hora.")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */